PORT = 5000
MONGO_URL=mongodb+srv://Samiullah:samiullah1234@cluster0.twqbu.mongodb.net/Backend?retryWrites=true&w=majority 
SERT_KEY=MYNAMEISSAMIULLAHANDIAMAPPLINGFORINTERNSHIPINMERNSTACKANDIWANTTOBECOMEABETTERDEVELOPER